script_key = "EfDJwbYrYXOCrBTfAYPXTIoDagcwdoWK";
_G.GWEBHOOK_USERID = "No ping me"
_G.GWEBHOOK_LINK = "https://discord.com/api/webhooks/1245529371654094868/UPuHAIsetTt8XcjS83TmQedxE8plYLKZ8cGe5DVqDZlbnZGsYBLwAbnR-f9iZh6TFTOS"
_G.GPROGRESS_MODE = "Hybrid"
_G.GGFX_MODE = 1
_G.GRANK_TO = 99
_G.GZONE_TO = 200 
_G.GREBIRTH_TO = 99
_G.GMAX_EGG_SLOTS = 25
_G.GMAX_EQUIP_SLOTS = 40
_G.GHOLD_GIFTS = false
_G.GHOLD_BUNDLES = false
_G.GMAX_ZONE_UPGRADE_COST = 20000
_G.GIGNORE_SLEDRACE = false
_G.GPOTIONS = {"Damage","Coins"}
_G.GPOTIONS_MAX_TIER = 5
_G.GCOLLECT_FREE_ITEMS = true 
_G.GENCHANTS = {"Super Lightning", "Tap Power", "Coins", "Treasure Hunter", "Strong Pets", "Criticals"}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/34915da4ad87a5028e1fd64efbe3543f.lua"))()
