script_key = "kUoAAvVpceXhylwZNRipSndAwUUhAhAj";
_G.GWEBHOOK_USERID = "618580498251382824"
_G.GWEBHOOK_LINK = "https://discord.com/api/webhooks/1235746931930824795/67GEkomnU6EU7gYmygyWuXFB_l40W-c1_1NQmjcVkdGoh47uO0Ns6ajgE34IXV5OsT1m"
_G.GPROGRESS_MODE = "Hybrid"
_G.GKICK_AFTER_HOURS = 2
_G.GGFX_MODE = 2
_G.GRANK_TO = 99
_G.GZONE_TO = 99 
_G.GREBIRTH_TO = 7
_G.GMAX_EGG_SLOTS = 25
_G.GMAX_EQUIP_SLOTS = 40
_G.GHOLD_GIFTS = false
_G.GHOLD_BUNDLES = false
_G.GMAX_ZONE_UPGRADE_COST = 20000
_G.GIGNORE_SLEDRACE = false
_G.GPOTIONS = {"Damage","Coins"}
_G.GPOTIONS_MAX_TIER = 5
_G.GCOLLECT_FREE_ITEMS = true 
_G.GENCHANTS = {"Super Lightning", "Tap Power", "Coins", "Treasure Hunter", "Strong Pets", "Criticals"}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/34915da4ad87a5028e1fd64efbe3543f.lua"))()
